{% include 'header.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        /* Add custom styles here */
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }

        .navbar {
            background-color: #343a40;
            color: white;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-link {
            color: white;
            transition: background-color 0.3s ease;
        }

        .nav-link:hover {
            background-color: #6c757d;
        }

        .container-fluid {
            padding: 0 15px;
        }

        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            font-weight: bold;
        }

        .card-body {
            padding: 20px;
        }

        .chart {
            margin-bottom: 20px;
        }

        .list-group-item {
            border: none;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        .table th {
            font-weight: bold;
        }

        .list-group {
            margin-bottom: 0;
        }

        .list-group-item {
            background-color: #f8f9fa;
            border-color: #dee2e6;
            color: #495057;
        }

        .bar-heading {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
   <div class="container mt-4" style="background: white; color:black; border-radius:15px; padding: 20px;">
       <h1 class="text-center">Covid Analytics Dashboard</h1>

       <div class="row">
           <div class="col-md-12">
               <h3>Data Frame</h3>
               <div style="overflow-x:auto; overflow-y:auto; max-height:400px;">
                   <table class="table table-striped">
                       <thead>
                         <tr>
                             {% for col in df.columns %}
                             <th>{{ col}}</th>
                             {% endfor %}
                         </tr>
                       </thead>

                       <tbody>
                           {% for row in df.values %}
                           <tr>
                               {% for val in row %}
                               <td>{{ val }}</td>
                               {% endfor %}
                           </tr>
                           {% endfor %}
                       </tbody>
                   </table>
               </div>
           </div>
       </div>
       {% if total_deaths %}
       <div class="row mt-4">
            <!-- Display additional variables below DataFrame -->
           <h3 class="bar-heading">Additional Variables</h3>
           <div class="col-md-6">
                <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">total_deaths</h5>
                        <p class="card-text">{{ total_deaths }}</p>
                    </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">total_cases</h5>
                        <p class="card-text">{{ total_cases }}</p>
                    </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">years_duration</h5>
                        <p class="card-text">{{ years_duration }}</p>
                    </div>
                </div>
           </div>
<!--           -->
           <div class="col-md-6">
               <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">county_len</h5>
                        <p class="card-text">{{ county_len }}</p>
                    </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">avg_deaths_per_year</h5>
                        <p class="card-text">{{ avg_deaths_per_year }}</p>
                    </div>
                </div>
           </div>
           <div class="col-md-6">
               <div class="card mb-3">
                    <div class="card-body">
                        <h5 class="card-title">avg_cases_per_month</h5>
                        <p class="card-text">{{ avg_cases_per_month }}</p>
                    </div>
                </div>
           </div>

       </div>
       {% endif %}

       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Covid-19 Deaths By Country</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/3_graph_covide_deaths.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>

       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Countries Distribution Chart</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/8.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>

       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Covid-19 Deaths By State</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/4_graph_covide_deaths.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>

       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Hospital Population Vs. Covid Cases</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/5.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>

       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Covid Cases Heatmap</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/6.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>
       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Covid Cases Distribution</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/7.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>
       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Covid Deaths by month</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/9.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>
       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Covid Deaths by year</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/10.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>
       <div class="row">
            <div class="col-md-6" style="width:100%">
                <h3 class="text-center">Covid Deaths by days</h3>
                <img style="width:100%" src="{{ url_for('static', filename='graphs/11.png') }}" class="img-fluid" alt="covid deaths by state">
            </div>
       </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
