<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Add custom CSS styles here */
        .styled-div {
            background-color: #96D6C8 ;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow effect */
            padding: 20px;
            text-align: center;
        }

        /* Style the link */
        .styled-link {
            text-decoration: none;
            color: #007bff; /* Blue color for the link text */
            font-weight: bold;
        }

        /* Style the link on hover */
        .styled-link:hover {
            text-decoration: underline; /* Underline on hover */
        }
    </style>
  </head>
  <body>

      {% block body %} {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

  </body>
</html>
